## BASE URL
# BASE_URL=http://172.30.56.157:8080/
BASE_URL=http://192.168.0.30:8080/

## S3 URL
S3_PUBLIC_BASE_URL=https://gear-freak-public-storage-3059875.s3.ap-northeast-2.amazonaws.com

## Deep Link 도메인 
DEEP_LINK_BASE_URL=https://gear-freaks.com

## Google Android ClientId
GOOGLE_ANDROID_CLIENT_ID=569455422928-o0pv4718v9ck4q62gchf649pam13he8r.apps.googleusercontent.com

## Google Ios ClientId
GOOGLE_IOS_CLIENT_ID=569455422928-drub9mr5ucgfg3rtmdv8s757uk7jbgbt.apps.googleusercontent.com

## Google Web ClientId
GOOGLE_WEB_CLIENT_ID=569455422928-b6ds1822rgbf55qcrn05aegqt07vfnp6.apps.googleusercontent.com